|Disp_VGA
clk_50M => clock25M.CLK
button1 => always2.IN0
button1 => always2.IN0
button1 => Green.OUTPUTSELECT
button1 => Blue.OUTPUTSELECT
button1 => Add4.IN18
button1 => Add6.IN18
button1 => Add2.IN10
button1 => Add2.IN9
button1 => Add3.IN13
button1 => Add5.IN13
button1 => Add7.IN8
button1 => Add7.IN7
button2 => always2.IN1
button2 => always2.IN1
button2 => always2.IN0
button2 => always2.IN1
button2 => Green.OUTPUTSELECT
button2 => Blue.OUTPUTSELECT
button2 => Add4.IN19
button2 => Add6.IN19
button2 => Add2.IN14
button2 => Add2.IN8
button2 => Add3.IN12
button2 => Add5.IN12
button2 => Add7.IN13
button2 => Add7.IN6
button3 => always2.IN1
button3 => always2.IN1
button3 => Add4.IN20
button3 => Add6.IN20
button3 => Add2.IN7
button3 => Add2.IN13
button3 => Add3.IN17
button3 => Add5.IN11
button3 => Green.DATAA
button3 => Blue.DATAA
button3 => Add7.IN12
button3 => Add7.IN11
h_sync << h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync << v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red << Red~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green << Green~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue << Blue~reg0.DB_MAX_OUTPUT_PORT_TYPE


