|sevenSegment
clk => sevenS_out[0]~reg0.CLK
clk => sevenS_out[1]~reg0.CLK
clk => sevenS_out[2]~reg0.CLK
clk => sevenS_out[3]~reg0.CLK
clk => sevenS_out[4]~reg0.CLK
clk => sevenS_out[5]~reg0.CLK
clk => sevenS_out[6]~reg0.CLK
button1 => always0.IN0
button1 => always0.IN0
button1 => always0.IN0
button1 => always0.IN0
button2 => always0.IN1
button2 => always0.IN1
button2 => always0.IN1
button2 => always0.IN1
button3 => always0.IN1
button3 => always0.IN1
button3 => always0.IN1
button3 => always0.IN1
button3 => always0.IN1
button3 => always0.IN1
button3 => always0.IN1
button3 => always0.IN1
digit << <GND>
sevenS_out[0] << sevenS_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenS_out[1] << sevenS_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenS_out[2] << sevenS_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenS_out[3] << sevenS_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenS_out[4] << sevenS_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenS_out[5] << sevenS_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenS_out[6] << sevenS_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


