vendor_name = ModelSim
source_file = 1, C:/altera/13.1/VGA_Proje/Disp_VGA.v
source_file = 1, C:/altera/13.1/VGA_Proje/db/Disp_VGA.cbx.xml
design_name = Disp_VGA
instance = comp, \h_sync~output , h_sync~output, Disp_VGA, 1
instance = comp, \v_sync~output , v_sync~output, Disp_VGA, 1
instance = comp, \Red~output , Red~output, Disp_VGA, 1
instance = comp, \Green~output , Green~output, Disp_VGA, 1
instance = comp, \Blue~output , Blue~output, Disp_VGA, 1
instance = comp, \clk_50M~input , clk_50M~input, Disp_VGA, 1
instance = comp, \clock25M~0 , clock25M~0, Disp_VGA, 1
instance = comp, \clock25M~feeder , clock25M~feeder, Disp_VGA, 1
instance = comp, \clock25M~clkctrl , clock25M~clkctrl, Disp_VGA, 1
instance = comp, \Add1~0 , Add1~0, Disp_VGA, 1
instance = comp, \Horizontal_cntr[0] , Horizontal_cntr[0], Disp_VGA, 1
instance = comp, \Add1~2 , Add1~2, Disp_VGA, 1
instance = comp, \Horizontal_cntr[1] , Horizontal_cntr[1], Disp_VGA, 1
instance = comp, \Add1~4 , Add1~4, Disp_VGA, 1
instance = comp, \Horizontal_cntr[2] , Horizontal_cntr[2], Disp_VGA, 1
instance = comp, \Add1~6 , Add1~6, Disp_VGA, 1
instance = comp, \Horizontal_cntr[3] , Horizontal_cntr[3], Disp_VGA, 1
instance = comp, \Add1~8 , Add1~8, Disp_VGA, 1
instance = comp, \Horizontal_cntr[4] , Horizontal_cntr[4], Disp_VGA, 1
instance = comp, \Add1~10 , Add1~10, Disp_VGA, 1
instance = comp, \Horizontal_cntr~0 , Horizontal_cntr~0, Disp_VGA, 1
instance = comp, \Horizontal_cntr[5] , Horizontal_cntr[5], Disp_VGA, 1
instance = comp, \Add1~12 , Add1~12, Disp_VGA, 1
instance = comp, \Horizontal_cntr[6] , Horizontal_cntr[6], Disp_VGA, 1
instance = comp, \Add1~14 , Add1~14, Disp_VGA, 1
instance = comp, \Horizontal_cntr[7] , Horizontal_cntr[7], Disp_VGA, 1
instance = comp, \Equal0~1 , Equal0~1, Disp_VGA, 1
instance = comp, \Equal0~0 , Equal0~0, Disp_VGA, 1
instance = comp, \Equal0~2 , Equal0~2, Disp_VGA, 1
instance = comp, \Add1~16 , Add1~16, Disp_VGA, 1
instance = comp, \Horizontal_cntr~2 , Horizontal_cntr~2, Disp_VGA, 1
instance = comp, \Horizontal_cntr[8] , Horizontal_cntr[8], Disp_VGA, 1
instance = comp, \Add1~18 , Add1~18, Disp_VGA, 1
instance = comp, \Horizontal_cntr~1 , Horizontal_cntr~1, Disp_VGA, 1
instance = comp, \Horizontal_cntr[9] , Horizontal_cntr[9], Disp_VGA, 1
instance = comp, \always2~0 , always2~0, Disp_VGA, 1
instance = comp, \Equal2~0 , Equal2~0, Disp_VGA, 1
instance = comp, \h_sync~0 , h_sync~0, Disp_VGA, 1
instance = comp, \h_sync~reg0 , h_sync~reg0, Disp_VGA, 1
instance = comp, \Add0~14 , Add0~14, Disp_VGA, 1
instance = comp, \Add0~16 , Add0~16, Disp_VGA, 1
instance = comp, \Vertical_cntr[8] , Vertical_cntr[8], Disp_VGA, 1
instance = comp, \Add0~18 , Add0~18, Disp_VGA, 1
instance = comp, \Vertical_cntr~2 , Vertical_cntr~2, Disp_VGA, 1
instance = comp, \Vertical_cntr[9] , Vertical_cntr[9], Disp_VGA, 1
instance = comp, \Equal1~0 , Equal1~0, Disp_VGA, 1
instance = comp, \Add0~0 , Add0~0, Disp_VGA, 1
instance = comp, \Vertical_cntr~1 , Vertical_cntr~1, Disp_VGA, 1
instance = comp, \Vertical_cntr[0] , Vertical_cntr[0], Disp_VGA, 1
instance = comp, \Add0~2 , Add0~2, Disp_VGA, 1
instance = comp, \Vertical_cntr[1] , Vertical_cntr[1], Disp_VGA, 1
instance = comp, \Add0~4 , Add0~4, Disp_VGA, 1
instance = comp, \Vertical_cntr~3 , Vertical_cntr~3, Disp_VGA, 1
instance = comp, \Vertical_cntr[2] , Vertical_cntr[2], Disp_VGA, 1
instance = comp, \Equal1~1 , Equal1~1, Disp_VGA, 1
instance = comp, \Equal1~2 , Equal1~2, Disp_VGA, 1
instance = comp, \Add0~6 , Add0~6, Disp_VGA, 1
instance = comp, \Vertical_cntr~0 , Vertical_cntr~0, Disp_VGA, 1
instance = comp, \Vertical_cntr[3] , Vertical_cntr[3], Disp_VGA, 1
instance = comp, \Add0~8 , Add0~8, Disp_VGA, 1
instance = comp, \Vertical_cntr[4] , Vertical_cntr[4], Disp_VGA, 1
instance = comp, \Add0~10 , Add0~10, Disp_VGA, 1
instance = comp, \Vertical_cntr[5] , Vertical_cntr[5], Disp_VGA, 1
instance = comp, \Add0~12 , Add0~12, Disp_VGA, 1
instance = comp, \Vertical_cntr[6] , Vertical_cntr[6], Disp_VGA, 1
instance = comp, \Vertical_cntr[7] , Vertical_cntr[7], Disp_VGA, 1
instance = comp, \v_sync~0 , v_sync~0, Disp_VGA, 1
instance = comp, \v_sync~1 , v_sync~1, Disp_VGA, 1
instance = comp, \v_sync~2 , v_sync~2, Disp_VGA, 1
instance = comp, \v_sync~3 , v_sync~3, Disp_VGA, 1
instance = comp, \v_sync~reg0 , v_sync~reg0, Disp_VGA, 1
instance = comp, \button2~input , button2~input, Disp_VGA, 1
instance = comp, \button1~input , button1~input, Disp_VGA, 1
instance = comp, \button3~input , button3~input, Disp_VGA, 1
instance = comp, \LessThan5~0 , LessThan5~0, Disp_VGA, 1
instance = comp, \always2~4 , always2~4, Disp_VGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, Disp_VGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, Disp_VGA, 1
instance = comp, \LessThan0~2 , LessThan0~2, Disp_VGA, 1
instance = comp, \LessThan0~3 , LessThan0~3, Disp_VGA, 1
instance = comp, \always2~7 , always2~7, Disp_VGA, 1
instance = comp, \always2~12 , always2~12, Disp_VGA, 1
instance = comp, \always2~11 , always2~11, Disp_VGA, 1
instance = comp, \Add4~0 , Add4~0, Disp_VGA, 1
instance = comp, \LessThan0~5 , LessThan0~5, Disp_VGA, 1
instance = comp, \LessThan0~4 , LessThan0~4, Disp_VGA, 1
instance = comp, \LessThan0~6 , LessThan0~6, Disp_VGA, 1
instance = comp, \LessThan0~7 , LessThan0~7, Disp_VGA, 1
instance = comp, \always2~13 , always2~13, Disp_VGA, 1
instance = comp, \Add4~1 , Add4~1, Disp_VGA, 1
instance = comp, \LessThan1~2 , LessThan1~2, Disp_VGA, 1
instance = comp, \LessThan1~4 , LessThan1~4, Disp_VGA, 1
instance = comp, \always2~10 , always2~10, Disp_VGA, 1
instance = comp, \LessThan1~0 , LessThan1~0, Disp_VGA, 1
instance = comp, \LessThan1~1 , LessThan1~1, Disp_VGA, 1
instance = comp, \LessThan1~3 , LessThan1~3, Disp_VGA, 1
instance = comp, \always2~8 , always2~8, Disp_VGA, 1
instance = comp, \LessThan4~2 , LessThan4~2, Disp_VGA, 1
instance = comp, \LessThan4~0 , LessThan4~0, Disp_VGA, 1
instance = comp, \LessThan4~1 , LessThan4~1, Disp_VGA, 1
instance = comp, \always2~1 , always2~1, Disp_VGA, 1
instance = comp, \always2~9 , always2~9, Disp_VGA, 1
instance = comp, \always2~14 , always2~14, Disp_VGA, 1
instance = comp, \LessThan6~4 , LessThan6~4, Disp_VGA, 1
instance = comp, \LessThan6~9 , LessThan6~9, Disp_VGA, 1
instance = comp, \LessThan6~8 , LessThan6~8, Disp_VGA, 1
instance = comp, \LessThan6~14 , LessThan6~14, Disp_VGA, 1
instance = comp, \LessThan6~10 , LessThan6~10, Disp_VGA, 1
instance = comp, \LessThan6~11 , LessThan6~11, Disp_VGA, 1
instance = comp, \LessThan6~12 , LessThan6~12, Disp_VGA, 1
instance = comp, \Add7~0 , Add7~0, Disp_VGA, 1
instance = comp, \LessThan6~5 , LessThan6~5, Disp_VGA, 1
instance = comp, \LessThan6~6 , LessThan6~6, Disp_VGA, 1
instance = comp, \LessThan6~13 , LessThan6~13, Disp_VGA, 1
instance = comp, \LessThan6~7 , LessThan6~7, Disp_VGA, 1
instance = comp, \LessThan5~1 , LessThan5~1, Disp_VGA, 1
instance = comp, \always2~3 , always2~3, Disp_VGA, 1
instance = comp, \always2~2 , always2~2, Disp_VGA, 1
instance = comp, \always2~15 , always2~15, Disp_VGA, 1
instance = comp, \always2~16 , always2~16, Disp_VGA, 1
instance = comp, \LessThan3~3 , LessThan3~3, Disp_VGA, 1
instance = comp, \LessThan3~0 , LessThan3~0, Disp_VGA, 1
instance = comp, \LessThan3~1 , LessThan3~1, Disp_VGA, 1
instance = comp, \LessThan3~2 , LessThan3~2, Disp_VGA, 1
instance = comp, \LessThan3~4 , LessThan3~4, Disp_VGA, 1
instance = comp, \always2~5 , always2~5, Disp_VGA, 1
instance = comp, \always2~6 , always2~6, Disp_VGA, 1
instance = comp, \Red~0 , Red~0, Disp_VGA, 1
instance = comp, \Red~1 , Red~1, Disp_VGA, 1
instance = comp, \Red~reg0 , Red~reg0, Disp_VGA, 1
instance = comp, \Green~0 , Green~0, Disp_VGA, 1
instance = comp, \Green~reg0 , Green~reg0, Disp_VGA, 1
instance = comp, \Blue~0 , Blue~0, Disp_VGA, 1
instance = comp, \Blue~reg0 , Blue~reg0, Disp_VGA, 1
