// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mainProject")
  (DATE "02/15/2021 20:05:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE H_Sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1442:1442:1442))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1325:1325:1325))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (1592:1592:1592))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output_R\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1486:1486:1486) (1396:1396:1396))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE V_Sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1782:1782:1782) (1615:1615:1615))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1492:1492:1492))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1040:1040:1040))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1311:1311:1311))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1467:1467:1467))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1487:1487:1487))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1780:1780:1780))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1136:1136:1136))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|clock25M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1074:1074:1074))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|clock25M\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (908:908:908))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|clock25M)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE VGA\|clock25M\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (807:807:807) (835:835:835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (461:461:461))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (467:467:467))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (462:462:462))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (474:474:474))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (487:487:487))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (476:476:476))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (463:463:463))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (475:475:475))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (877:877:877))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Horizontal_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (326:326:326))
        (PORT datad (712:712:712) (649:649:649))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (1156:1156:1156) (1111:1111:1111))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Horizontal_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (722:722:722))
        (PORT datac (301:301:301) (333:333:333))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2109:2109:2109))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (489:489:489))
        (PORT datab (392:392:392) (476:476:476))
        (PORT datac (582:582:582) (612:612:612))
        (PORT datad (337:337:337) (421:421:421))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (PORT datab (378:378:378) (465:465:465))
        (PORT datac (337:337:337) (428:428:428))
        (PORT datad (339:339:339) (419:419:419))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (483:483:483))
        (PORT datab (364:364:364) (442:442:442))
        (PORT datac (723:723:723) (654:654:654))
        (PORT datad (771:771:771) (700:700:700))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Horizontal_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (810:810:810) (738:738:738))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (881:881:881))
        (PORT datab (906:906:906) (883:883:883))
        (PORT datac (869:869:869) (839:839:839))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (647:647:647))
        (PORT datac (1064:1064:1064) (942:942:942))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|h_sync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (883:883:883))
        (PORT datab (973:973:973) (931:931:931))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|h_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE button1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE button3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE button2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (681:681:681))
        (PORT datab (607:607:607) (637:637:637))
        (PORT datac (618:618:618) (639:639:639))
        (PORT datad (589:589:589) (623:623:623))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (471:471:471))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Vertical_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (506:506:506) (482:482:482))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1740:1740:1740) (1654:1654:1654))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1740:1740:1740) (1654:1654:1654))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (651:651:651))
        (PORT datab (682:682:682) (700:700:700))
        (PORT datac (862:862:862) (829:829:829))
        (PORT datad (346:346:346) (416:416:416))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (451:451:451))
        (PORT datab (662:662:662) (672:672:672))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (672:672:672))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Vertical_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (369:369:369))
        (PORT datad (469:469:469) (437:437:437))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1756:1756:1756) (1651:1651:1651))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (867:867:867))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Vertical_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (709:709:709) (653:653:653))
        (PORT datad (522:522:522) (488:488:488))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2012:2012:2012) (1888:1888:1888))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (476:476:476))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1740:1740:1740) (1654:1654:1654))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (475:475:475))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1740:1740:1740) (1654:1654:1654))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (461:461:461))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1740:1740:1740) (1654:1654:1654))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (511:511:511))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1740:1740:1740) (1654:1654:1654))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (498:498:498))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1740:1740:1740) (1654:1654:1654))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (583:583:583) (609:609:609))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Vertical_cntr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (478:478:478) (451:451:451))
        (PORT datad (301:301:301) (327:327:327))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1719:1719:1719) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (639:639:639))
        (PORT datab (393:393:393) (477:477:477))
        (PORT datac (370:370:370) (467:467:467))
        (PORT datad (372:372:372) (459:459:459))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datab (393:393:393) (477:477:477))
        (PORT datac (581:581:581) (627:627:627))
        (PORT datad (351:351:351) (428:428:428))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (514:514:514))
        (PORT datab (412:412:412) (502:502:502))
        (PORT datac (844:844:844) (822:822:822))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (860:860:860))
        (PORT datab (641:641:641) (657:657:657))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (474:474:474))
        (PORT datab (374:374:374) (461:461:461))
        (PORT datac (333:333:333) (424:424:424))
        (PORT datad (335:335:335) (415:415:415))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (486:486:486))
        (PORT datab (395:395:395) (479:479:479))
        (PORT datac (547:547:547) (574:574:574))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (484:484:484))
        (PORT datab (1960:1960:1960) (2099:2099:2099))
        (PORT datac (816:816:816) (793:793:793))
        (PORT datad (876:876:876) (853:853:853))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (618:618:618) (638:638:638))
        (PORT datad (1643:1643:1643) (1801:1801:1801))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (872:872:872))
        (PORT datab (1960:1960:1960) (2099:2099:2099))
        (PORT datac (836:836:836) (823:823:823))
        (PORT datad (433:433:433) (406:406:406))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (487:487:487))
        (PORT datab (1458:1458:1458) (1579:1579:1579))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (861:861:861))
        (PORT datab (642:642:642) (643:643:643))
        (PORT datac (849:849:849) (802:802:802))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1860:1860:1860) (1987:1987:1987))
        (PORT datac (1524:1524:1524) (1643:1643:1643))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1611:1611:1611))
        (PORT datab (645:645:645) (654:654:654))
        (PORT datac (791:791:791) (771:771:771))
        (PORT datad (554:554:554) (579:579:579))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (1991:1991:1991))
        (PORT datab (1562:1562:1562) (1685:1685:1685))
        (PORT datac (552:552:552) (586:586:586))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1652:1652:1652))
        (PORT datab (1786:1786:1786) (1853:1853:1853))
        (PORT datac (922:922:922) (885:885:885))
        (PORT datad (829:829:829) (828:828:828))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1650:1650:1650))
        (PORT datab (1783:1783:1783) (1850:1850:1850))
        (PORT datac (928:928:928) (893:893:893))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (868:868:868))
        (PORT datab (1179:1179:1179) (1035:1035:1035))
        (PORT datac (492:492:492) (466:466:466))
        (PORT datad (696:696:696) (627:627:627))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2001:2001:2001) (2119:2119:2119))
        (PORT datac (616:616:616) (641:641:641))
        (PORT datad (1740:1740:1740) (1867:1867:1867))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1784:1784:1784) (1908:1908:1908))
        (PORT datac (1960:1960:1960) (2074:2074:2074))
        (PORT datad (835:835:835) (819:819:819))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1864:1864:1864))
        (PORT datab (1785:1785:1785) (1909:1909:1909))
        (PORT datad (834:834:834) (819:819:819))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (904:904:904))
        (PORT datab (2003:2003:2003) (2121:2121:2121))
        (PORT datac (1797:1797:1797) (1928:1928:1928))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (903:903:903))
        (PORT datab (2002:2002:2002) (2120:2120:2120))
        (PORT datac (1797:1797:1797) (1929:1929:1929))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (869:869:869))
        (PORT datab (864:864:864) (851:851:851))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (904:904:904))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (880:880:880) (856:856:856))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1598:1598:1598))
        (PORT datab (1965:1965:1965) (2103:2103:2103))
        (PORT datac (618:618:618) (638:638:638))
        (PORT datad (1643:1643:1643) (1800:1800:1800))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (883:883:883))
        (PORT datab (631:631:631) (667:667:667))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (621:621:621) (650:650:650))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (1933:1933:1933))
        (PORT datab (1742:1742:1742) (1828:1828:1828))
        (PORT datad (1691:1691:1691) (1837:1837:1837))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (1935:1935:1935))
        (PORT datab (1744:1744:1744) (1830:1830:1830))
        (PORT datac (354:354:354) (439:439:439))
        (PORT datad (1689:1689:1689) (1835:1835:1835))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1034:1034:1034))
        (PORT datab (1737:1737:1737) (1824:1824:1824))
        (PORT datac (965:965:965) (956:956:956))
        (PORT datad (1292:1292:1292) (1225:1225:1225))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (316:316:316))
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (916:916:916) (912:912:912))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (902:902:902))
        (PORT datac (617:617:617) (643:643:643))
        (PORT datad (764:764:764) (693:693:693))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (1931:1931:1931))
        (PORT datab (1738:1738:1738) (1826:1826:1826))
        (PORT datad (1693:1693:1693) (1838:1838:1838))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (1934:1934:1934))
        (PORT datab (1743:1743:1743) (1830:1830:1830))
        (PORT datad (1689:1689:1689) (1835:1835:1835))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1882:1882:1882))
        (PORT datab (2083:2083:2083) (2296:2296:2296))
        (PORT datac (935:935:935) (921:921:921))
        (PORT datad (951:951:951) (941:941:941))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1014:1014:1014) (1002:1002:1002))
        (PORT datac (266:266:266) (291:291:291))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (1932:1932:1932))
        (PORT datab (1740:1740:1740) (1827:1827:1827))
        (PORT datac (991:991:991) (983:983:983))
        (PORT datad (1692:1692:1692) (1838:1838:1838))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (963:963:963) (954:954:954))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1276:1276:1276))
        (PORT datab (482:482:482) (464:464:464))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (859:859:859))
        (PORT datab (484:484:484) (454:454:454))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (473:473:473) (446:446:446))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2039:2039:2039))
        (PORT datab (1561:1561:1561) (1684:1684:1684))
        (PORT datac (594:594:594) (617:617:617))
        (PORT datad (1816:1816:1816) (1944:1944:1944))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1784:1784:1784) (1851:1851:1851))
        (PORT datac (1537:1537:1537) (1602:1602:1602))
        (PORT datad (1499:1499:1499) (1614:1614:1614))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2010:2010:2010))
        (PORT datab (376:376:376) (463:463:463))
        (PORT datac (582:582:582) (612:612:612))
        (PORT datad (347:347:347) (437:437:437))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (1483:1483:1483) (1350:1350:1350))
        (PORT datac (553:553:553) (588:588:588))
        (PORT datad (489:489:489) (460:460:460))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1491:1491:1491) (1601:1601:1601))
        (PORT datab (1968:1968:1968) (2106:2106:2106))
        (PORT datac (617:617:617) (637:637:637))
        (PORT datad (588:588:588) (622:622:622))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (666:666:666))
        (PORT datac (1928:1928:1928) (2053:2053:2053))
        (PORT datad (567:567:567) (594:594:594))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1212:1212:1212))
        (PORT datab (2207:2207:2207) (2418:2418:2418))
        (PORT datac (793:793:793) (737:737:737))
        (PORT datad (829:829:829) (782:782:782))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (1990:1990:1990))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (602:602:602) (625:625:625))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1614:1614:1614))
        (PORT datab (1858:1858:1858) (1986:1986:1986))
        (PORT datac (797:797:797) (777:777:777))
        (PORT datad (558:558:558) (583:583:583))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2035:2035:2035))
        (PORT datab (1564:1564:1564) (1686:1686:1686))
        (PORT datac (554:554:554) (588:588:588))
        (PORT datad (1813:1813:1813) (1942:1942:1942))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1267:1267:1267))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (595:595:595) (617:617:617))
        (PORT datad (492:492:492) (464:464:464))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (632:632:632))
        (PORT datab (1861:1861:1861) (1988:1988:1988))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1683:1683:1683) (1771:1771:1771))
        (PORT datac (367:367:367) (463:463:463))
        (PORT datad (367:367:367) (455:455:455))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2039:2039:2039))
        (PORT datab (1861:1861:1861) (1988:1988:1988))
        (PORT datac (1210:1210:1210) (1165:1165:1165))
        (PORT datad (832:832:832) (784:784:784))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (697:697:697))
        (PORT datab (659:659:659) (669:669:669))
        (PORT datac (875:875:875) (855:855:855))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2036:2036:2036))
        (PORT datab (611:611:611) (646:646:646))
        (PORT datac (587:587:587) (607:607:607))
        (PORT datad (546:546:546) (575:575:575))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1602:1602:1602))
        (PORT datab (630:630:630) (665:665:665))
        (PORT datac (1930:1930:1930) (2054:2054:2054))
        (PORT datad (620:620:620) (649:649:649))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (860:860:860))
        (PORT datab (891:891:891) (832:832:832))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (737:737:737) (663:663:663))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (311:311:311))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (828:828:828))
        (PORT datab (832:832:832) (792:792:792))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (482:482:482) (449:449:449))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Blue\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1862:1862:1862))
        (PORT datab (1996:1996:1996) (2115:2115:2115))
        (PORT datac (1801:1801:1801) (1931:1931:1931))
        (PORT datad (254:254:254) (279:279:279))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Blue)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1863:1863:1863))
        (PORT datab (1999:1999:1999) (2118:2118:2118))
        (PORT datac (1799:1799:1799) (1930:1930:1930))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Green)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Red\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1863:1863:1863))
        (PORT datab (1999:1999:1999) (2117:2117:2117))
        (PORT datac (1799:1799:1799) (1930:1930:1930))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Red)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|v_sync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (887:887:887))
        (PORT datab (633:633:633) (668:668:668))
        (PORT datac (574:574:574) (604:604:604))
        (PORT datad (602:602:602) (623:623:623))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (991:991:991) (983:983:983))
        (PORT datad (1289:1289:1289) (1222:1222:1222))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|v_sync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (983:983:983))
        (PORT datab (990:990:990) (984:984:984))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (1189:1189:1189) (1152:1152:1152))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|v_sync\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1575:1575:1575) (1467:1467:1467))
        (PORT datab (932:932:932) (864:864:864))
        (PORT datad (473:473:473) (445:445:445))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|v_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1793:1793:1793) (1857:1857:1857))
        (PORT datac (1543:1543:1543) (1608:1608:1608))
        (PORT datad (1493:1493:1493) (1609:1609:1609))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1959:1959:1959) (2098:2098:2098))
        (PORT datac (1419:1419:1419) (1536:1536:1536))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1792:1792:1792) (1857:1857:1857))
        (PORT datac (1543:1543:1543) (1607:1607:1607))
        (PORT datad (1493:1493:1493) (1609:1609:1609))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1791:1791:1791) (1857:1857:1857))
        (PORT datac (1542:1542:1542) (1607:1607:1607))
        (PORT datad (1494:1494:1494) (1610:1610:1610))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1785:1785:1785) (1852:1852:1852))
        (PORT datac (1538:1538:1538) (1603:1603:1603))
        (PORT datad (1498:1498:1498) (1614:1614:1614))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1786:1786:1786) (1852:1852:1852))
        (PORT datac (1538:1538:1538) (1603:1603:1603))
        (PORT datad (1498:1498:1498) (1613:1613:1613))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1125:1125:1125) (1031:1031:1031))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1784:1784:1784) (1851:1851:1851))
        (PORT datac (1537:1537:1537) (1602:1602:1602))
        (PORT datad (1498:1498:1498) (1614:1614:1614))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
