// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mainProject")
  (DATE "02/15/2021 20:05:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE H_Sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1288:1288:1288))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1182:1182:1182))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1688:1688:1688) (1422:1422:1422))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output_R\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1243:1243:1243))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE V_Sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1719:1719:1719) (1444:1444:1444))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1338:1338:1338))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (933:933:933))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1173:1173:1173))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1319:1319:1319))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1322:1322:1322))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1625:1625:1625))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1012:1012:1012))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|clock25M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (952:952:952))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|clock25M\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (799:799:799))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|clock25M)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE VGA\|clock25M\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (749:749:749) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (414:414:414))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (420:420:420))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (416:416:416))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (428:428:428))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (438:438:438))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (429:429:429))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (416:416:416))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (429:429:429))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (785:785:785))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Horizontal_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (296:296:296))
        (PORT datad (706:706:706) (574:574:574))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (1116:1116:1116) (993:993:993))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Horizontal_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (641:641:641))
        (PORT datac (283:283:283) (303:303:303))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1893:1893:1893))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (440:440:440))
        (PORT datab (371:371:371) (429:429:429))
        (PORT datac (558:558:558) (548:548:548))
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (430:430:430))
        (PORT datab (358:358:358) (418:418:418))
        (PORT datac (316:316:316) (385:385:385))
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (434:434:434))
        (PORT datab (344:344:344) (400:400:400))
        (PORT datac (715:715:715) (581:581:581))
        (PORT datad (760:760:760) (618:618:618))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Horizontal_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (790:790:790) (659:659:659))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Horizontal_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (782:782:782))
        (PORT datab (885:885:885) (789:789:789))
        (PORT datac (852:852:852) (750:750:750))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (576:576:576))
        (PORT datac (1050:1050:1050) (837:837:837))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|h_sync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (784:784:784))
        (PORT datab (952:952:952) (829:829:829))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|h_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE button1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE button3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE button2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (609:609:609))
        (PORT datab (585:585:585) (569:569:569))
        (PORT datac (594:594:594) (571:571:571))
        (PORT datad (569:569:569) (553:553:553))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (426:426:426))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Vertical_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (492:492:492) (434:434:434))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1653:1653:1653) (1505:1505:1505))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1653:1653:1653) (1505:1505:1505))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (578:578:578))
        (PORT datab (658:658:658) (620:620:620))
        (PORT datac (835:835:835) (743:743:743))
        (PORT datad (322:322:322) (378:378:378))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (406:406:406))
        (PORT datab (643:643:643) (597:597:597))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (602:602:602))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Vertical_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (335:335:335))
        (PORT datad (465:465:465) (384:384:384))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1670:1670:1670) (1506:1506:1506))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (771:771:771))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Vertical_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (697:697:697) (584:584:584))
        (PORT datad (512:512:512) (435:435:435))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1920:1920:1920) (1715:1715:1715))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (429:429:429))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1653:1653:1653) (1505:1505:1505))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (429:429:429))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1653:1653:1653) (1505:1505:1505))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (417:417:417))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1653:1653:1653) (1505:1505:1505))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (459:459:459))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1653:1653:1653) (1505:1505:1505))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (447:447:447))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1653:1653:1653) (1505:1505:1505))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (561:561:561) (546:546:546))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Vertical_cntr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (475:475:475) (397:397:397))
        (PORT datad (284:284:284) (297:297:297))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Vertical_cntr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1906:1906:1906))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1632:1632:1632) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (572:572:572))
        (PORT datab (372:372:372) (430:430:430))
        (PORT datac (349:349:349) (423:423:423))
        (PORT datad (348:348:348) (413:413:413))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (PORT datab (372:372:372) (430:430:430))
        (PORT datac (559:559:559) (565:565:565))
        (PORT datad (328:328:328) (387:387:387))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (462:462:462))
        (PORT datab (388:388:388) (451:451:451))
        (PORT datac (819:819:819) (734:734:734))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (766:766:766))
        (PORT datab (621:621:621) (586:586:586))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (427:427:427))
        (PORT datab (354:354:354) (414:414:414))
        (PORT datac (312:312:312) (382:382:382))
        (PORT datad (313:313:313) (376:376:376))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (437:437:437))
        (PORT datab (373:373:373) (431:431:431))
        (PORT datac (524:524:524) (513:513:513))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (436:436:436))
        (PORT datab (1752:1752:1752) (2020:2020:2020))
        (PORT datac (787:787:787) (711:711:711))
        (PORT datad (843:843:843) (765:765:765))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (593:593:593) (571:571:571))
        (PORT datad (1467:1467:1467) (1737:1737:1737))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (777:777:777))
        (PORT datab (1752:1752:1752) (2020:2020:2020))
        (PORT datac (800:800:800) (738:738:738))
        (PORT datad (428:428:428) (360:360:360))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (439:439:439))
        (PORT datab (1294:1294:1294) (1544:1544:1544))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (769:769:769))
        (PORT datab (624:624:624) (572:572:572))
        (PORT datac (828:828:828) (714:714:714))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1648:1648:1648) (1928:1928:1928))
        (PORT datac (1360:1360:1360) (1591:1591:1591))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1557:1557:1557))
        (PORT datab (624:624:624) (586:586:586))
        (PORT datac (769:769:769) (685:685:685))
        (PORT datad (532:532:532) (521:521:521))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1937:1937:1937))
        (PORT datab (1394:1394:1394) (1634:1634:1634))
        (PORT datac (531:531:531) (527:527:527))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1605:1605:1605))
        (PORT datab (1594:1594:1594) (1785:1785:1785))
        (PORT datac (905:905:905) (786:786:786))
        (PORT datad (810:810:810) (737:737:737))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1407:1407:1407) (1603:1603:1603))
        (PORT datab (1591:1591:1591) (1782:1782:1782))
        (PORT datac (909:909:909) (791:791:791))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (770:770:770))
        (PORT datab (1172:1172:1172) (906:906:906))
        (PORT datac (487:487:487) (414:414:414))
        (PORT datad (685:685:685) (559:559:559))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1780:1780:1780) (2057:2057:2057))
        (PORT datac (593:593:593) (571:571:571))
        (PORT datad (1542:1542:1542) (1812:1812:1812))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1582:1582:1582) (1854:1854:1854))
        (PORT datac (1745:1745:1745) (2012:2012:2012))
        (PORT datad (810:810:810) (727:727:727))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1546:1546:1546) (1803:1803:1803))
        (PORT datab (1582:1582:1582) (1855:1855:1855))
        (PORT datad (809:809:809) (727:727:727))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (804:804:804))
        (PORT datab (1782:1782:1782) (2059:2059:2059))
        (PORT datac (1595:1595:1595) (1876:1876:1876))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (803:803:803))
        (PORT datab (1781:1781:1781) (2058:2058:2058))
        (PORT datac (1596:1596:1596) (1876:1876:1876))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (771:771:771))
        (PORT datab (845:845:845) (758:758:758))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan6\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (804:804:804))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (856:856:856) (762:762:762))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1567:1567:1567))
        (PORT datab (1757:1757:1757) (2022:2022:2022))
        (PORT datac (594:594:594) (571:571:571))
        (PORT datad (1466:1466:1466) (1736:1736:1736))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (789:789:789))
        (PORT datab (610:610:610) (591:591:591))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (596:596:596) (578:578:578))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1885:1885:1885))
        (PORT datab (1555:1555:1555) (1760:1760:1760))
        (PORT datad (1508:1508:1508) (1766:1766:1766))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1886:1886:1886))
        (PORT datab (1557:1557:1557) (1762:1762:1762))
        (PORT datac (331:331:331) (398:398:398))
        (PORT datad (1506:1506:1506) (1764:1764:1764))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (925:925:925))
        (PORT datab (1550:1550:1550) (1756:1756:1756))
        (PORT datac (934:934:934) (860:860:860))
        (PORT datad (1250:1250:1250) (1095:1095:1095))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (881:881:881) (817:817:817))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (802:802:802))
        (PORT datac (595:595:595) (573:573:573))
        (PORT datad (759:759:759) (613:613:613))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1882:1882:1882))
        (PORT datab (1551:1551:1551) (1758:1758:1758))
        (PORT datad (1510:1510:1510) (1768:1768:1768))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1886:1886:1886))
        (PORT datab (1556:1556:1556) (1762:1762:1762))
        (PORT datad (1506:1506:1506) (1764:1764:1764))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1553:1553:1553) (1809:1809:1809))
        (PORT datab (1845:1845:1845) (2239:2239:2239))
        (PORT datac (903:903:903) (826:826:826))
        (PORT datad (916:916:916) (845:845:845))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (978:978:978) (894:894:894))
        (PORT datac (250:250:250) (266:266:266))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1884:1884:1884))
        (PORT datab (1553:1553:1553) (1759:1759:1759))
        (PORT datac (960:960:960) (880:880:880))
        (PORT datad (1509:1509:1509) (1767:1767:1767))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (932:932:932) (858:858:858))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1138:1138:1138))
        (PORT datab (480:480:480) (412:412:412))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (761:761:761))
        (PORT datab (477:477:477) (403:403:403))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (468:468:468) (392:392:392))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1964:1964:1964))
        (PORT datab (1393:1393:1393) (1633:1633:1633))
        (PORT datac (574:574:574) (553:553:553))
        (PORT datad (1609:1609:1609) (1886:1886:1886))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1591:1591:1591) (1783:1783:1783))
        (PORT datac (1365:1365:1365) (1555:1555:1555))
        (PORT datad (1335:1335:1335) (1550:1550:1550))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1932:1932:1932))
        (PORT datab (355:355:355) (416:416:416))
        (PORT datac (558:558:558) (548:548:548))
        (PORT datad (327:327:327) (397:397:397))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (1440:1440:1440) (1205:1205:1205))
        (PORT datac (533:533:533) (528:528:528))
        (PORT datad (481:481:481) (410:410:410))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1570:1570:1570))
        (PORT datab (1760:1760:1760) (2024:2024:2024))
        (PORT datac (593:593:593) (570:570:570))
        (PORT datad (568:568:568) (552:552:552))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (591:591:591))
        (PORT datac (1726:1726:1726) (1971:1971:1971))
        (PORT datad (545:545:545) (529:529:529))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1078:1078:1078))
        (PORT datab (1961:1961:1961) (2350:2350:2350))
        (PORT datac (772:772:772) (656:656:656))
        (PORT datad (809:809:809) (692:692:692))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1936:1936:1936))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (585:585:585) (559:559:559))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1561:1561:1561))
        (PORT datab (1647:1647:1647) (1927:1927:1927))
        (PORT datac (775:775:775) (691:691:691))
        (PORT datad (536:536:536) (525:525:525))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1959:1959:1959))
        (PORT datab (1396:1396:1396) (1636:1636:1636))
        (PORT datac (533:533:533) (529:529:529))
        (PORT datad (1607:1607:1607) (1884:1884:1884))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1415:1415:1415) (1115:1115:1115))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (574:574:574) (553:553:553))
        (PORT datad (484:484:484) (413:413:413))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (565:565:565))
        (PORT datab (1649:1649:1649) (1930:1930:1930))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (226:226:226) (232:232:232))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1508:1508:1508) (1703:1703:1703))
        (PORT datac (345:345:345) (419:419:419))
        (PORT datad (343:343:343) (408:408:408))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1963:1963:1963))
        (PORT datab (1649:1649:1649) (1929:1929:1929))
        (PORT datac (1162:1162:1162) (1039:1039:1039))
        (PORT datad (812:812:812) (694:694:694))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (621:621:621))
        (PORT datab (640:640:640) (599:599:599))
        (PORT datac (846:846:846) (762:762:762))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1960:1960:1960))
        (PORT datab (589:589:589) (582:582:582))
        (PORT datac (567:567:567) (542:542:542))
        (PORT datad (522:522:522) (516:516:516))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1572:1572:1572))
        (PORT datab (609:609:609) (590:590:590))
        (PORT datac (1728:1728:1728) (1973:1973:1973))
        (PORT datad (595:595:595) (577:577:577))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (761:761:761))
        (PORT datab (872:872:872) (735:735:735))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (726:726:726) (589:589:589))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (733:733:733))
        (PORT datab (812:812:812) (705:705:705))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (475:475:475) (401:401:401))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Blue\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1800:1800:1800))
        (PORT datab (1775:1775:1775) (2053:2053:2053))
        (PORT datac (1599:1599:1599) (1879:1879:1879))
        (PORT datad (241:241:241) (254:254:254))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Blue)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1894:1894:1894))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Green\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1802:1802:1802))
        (PORT datab (1778:1778:1778) (2055:2055:2055))
        (PORT datac (1598:1598:1598) (1878:1878:1878))
        (PORT datad (241:241:241) (255:255:255))
        (IOPATH dataa combout (351:351:351) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Green)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1894:1894:1894))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Red\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1802:1802:1802))
        (PORT datab (1778:1778:1778) (2055:2055:2055))
        (PORT datac (1598:1598:1598) (1878:1878:1878))
        (PORT datad (241:241:241) (255:255:255))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|Red)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1894:1894:1894))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|v_sync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (792:792:792))
        (PORT datab (612:612:612) (593:593:593))
        (PORT datac (551:551:551) (542:542:542))
        (PORT datad (582:582:582) (556:556:556))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (960:960:960) (880:880:880))
        (PORT datad (1247:1247:1247) (1091:1091:1091))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|v_sync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (877:877:877))
        (PORT datab (955:955:955) (883:883:883))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (1152:1152:1152) (1024:1024:1024))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|v_sync\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1531:1531:1531) (1307:1307:1307))
        (PORT datab (913:913:913) (767:767:767))
        (PORT datad (468:468:468) (391:391:391))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|v_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1600:1600:1600) (1790:1790:1790))
        (PORT datac (1371:1371:1371) (1561:1561:1561))
        (PORT datad (1329:1329:1329) (1544:1544:1544))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1751:1751:1751) (2019:2019:2019))
        (PORT datac (1259:1259:1259) (1500:1500:1500))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1599:1599:1599) (1789:1789:1789))
        (PORT datac (1371:1371:1371) (1561:1561:1561))
        (PORT datad (1330:1330:1330) (1545:1545:1545))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1598:1598:1598) (1789:1789:1789))
        (PORT datac (1370:1370:1370) (1561:1561:1561))
        (PORT datad (1330:1330:1330) (1545:1545:1545))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1592:1592:1592) (1784:1784:1784))
        (PORT datac (1366:1366:1366) (1556:1556:1556))
        (PORT datad (1334:1334:1334) (1549:1549:1549))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1593:1593:1593) (1784:1784:1784))
        (PORT datac (1366:1366:1366) (1557:1557:1557))
        (PORT datad (1334:1334:1334) (1549:1549:1549))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1105:1105:1105) (916:916:916))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|sevenS_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1592:1592:1592) (1783:1783:1783))
        (PORT datac (1365:1365:1365) (1556:1556:1556))
        (PORT datad (1335:1335:1335) (1550:1550:1550))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenSegment\|sevenS_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
