vendor_name = ModelSim
source_file = 1, C:/altera/13.1/VGA_Proje/mainProject.v
source_file = 1, C:/altera/13.1/VGA_Proje/db/mainProject.cbx.xml
source_file = 1, C:/altera/13.1/VGA_Proje/disp_vga.v
source_file = 1, C:/altera/13.1/VGA_Proje/sevensegment.v
design_name = mainProject
instance = comp, \H_Sync~output , H_Sync~output, mainProject, 1
instance = comp, \Output_B~output , Output_B~output, mainProject, 1
instance = comp, \Output_G~output , Output_G~output, mainProject, 1
instance = comp, \Output_R~output , Output_R~output, mainProject, 1
instance = comp, \V_Sync~output , V_Sync~output, mainProject, 1
instance = comp, \digit~output , digit~output, mainProject, 1
instance = comp, \segment[0]~output , segment[0]~output, mainProject, 1
instance = comp, \segment[1]~output , segment[1]~output, mainProject, 1
instance = comp, \segment[2]~output , segment[2]~output, mainProject, 1
instance = comp, \segment[3]~output , segment[3]~output, mainProject, 1
instance = comp, \segment[4]~output , segment[4]~output, mainProject, 1
instance = comp, \segment[5]~output , segment[5]~output, mainProject, 1
instance = comp, \segment[6]~output , segment[6]~output, mainProject, 1
instance = comp, \clock~input , clock~input, mainProject, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, mainProject, 1
instance = comp, \VGA|clock25M~0 , VGA|clock25M~0, mainProject, 1
instance = comp, \VGA|clock25M~feeder , VGA|clock25M~feeder, mainProject, 1
instance = comp, \VGA|clock25M , VGA|clock25M, mainProject, 1
instance = comp, \VGA|clock25M~clkctrl , VGA|clock25M~clkctrl, mainProject, 1
instance = comp, \VGA|Add1~0 , VGA|Add1~0, mainProject, 1
instance = comp, \VGA|Horizontal_cntr[0] , VGA|Horizontal_cntr[0], mainProject, 1
instance = comp, \VGA|Add1~2 , VGA|Add1~2, mainProject, 1
instance = comp, \VGA|Horizontal_cntr[1] , VGA|Horizontal_cntr[1], mainProject, 1
instance = comp, \VGA|Add1~4 , VGA|Add1~4, mainProject, 1
instance = comp, \VGA|Horizontal_cntr[2] , VGA|Horizontal_cntr[2], mainProject, 1
instance = comp, \VGA|Add1~6 , VGA|Add1~6, mainProject, 1
instance = comp, \VGA|Horizontal_cntr[3] , VGA|Horizontal_cntr[3], mainProject, 1
instance = comp, \VGA|Add1~8 , VGA|Add1~8, mainProject, 1
instance = comp, \VGA|Horizontal_cntr[4] , VGA|Horizontal_cntr[4], mainProject, 1
instance = comp, \VGA|Add1~10 , VGA|Add1~10, mainProject, 1
instance = comp, \VGA|Add1~12 , VGA|Add1~12, mainProject, 1
instance = comp, \VGA|Add1~14 , VGA|Add1~14, mainProject, 1
instance = comp, \VGA|Horizontal_cntr[7] , VGA|Horizontal_cntr[7], mainProject, 1
instance = comp, \VGA|Add1~16 , VGA|Add1~16, mainProject, 1
instance = comp, \VGA|Horizontal_cntr~2 , VGA|Horizontal_cntr~2, mainProject, 1
instance = comp, \VGA|Horizontal_cntr[8] , VGA|Horizontal_cntr[8], mainProject, 1
instance = comp, \VGA|Add1~18 , VGA|Add1~18, mainProject, 1
instance = comp, \VGA|Horizontal_cntr~1 , VGA|Horizontal_cntr~1, mainProject, 1
instance = comp, \VGA|Horizontal_cntr[9] , VGA|Horizontal_cntr[9], mainProject, 1
instance = comp, \VGA|Equal0~1 , VGA|Equal0~1, mainProject, 1
instance = comp, \VGA|Equal0~0 , VGA|Equal0~0, mainProject, 1
instance = comp, \VGA|Equal0~2 , VGA|Equal0~2, mainProject, 1
instance = comp, \VGA|Horizontal_cntr~0 , VGA|Horizontal_cntr~0, mainProject, 1
instance = comp, \VGA|Horizontal_cntr[5] , VGA|Horizontal_cntr[5], mainProject, 1
instance = comp, \VGA|Horizontal_cntr[6] , VGA|Horizontal_cntr[6], mainProject, 1
instance = comp, \VGA|Equal2~0 , VGA|Equal2~0, mainProject, 1
instance = comp, \VGA|Equal2~1 , VGA|Equal2~1, mainProject, 1
instance = comp, \VGA|h_sync~0 , VGA|h_sync~0, mainProject, 1
instance = comp, \VGA|h_sync , VGA|h_sync, mainProject, 1
instance = comp, \button1~input , button1~input, mainProject, 1
instance = comp, \button3~input , button3~input, mainProject, 1
instance = comp, \button2~input , button2~input, mainProject, 1
instance = comp, \VGA|Equal1~1 , VGA|Equal1~1, mainProject, 1
instance = comp, \VGA|Add0~0 , VGA|Add0~0, mainProject, 1
instance = comp, \VGA|Vertical_cntr~2 , VGA|Vertical_cntr~2, mainProject, 1
instance = comp, \VGA|Vertical_cntr[0] , VGA|Vertical_cntr[0], mainProject, 1
instance = comp, \VGA|Add0~2 , VGA|Add0~2, mainProject, 1
instance = comp, \VGA|Vertical_cntr[1] , VGA|Vertical_cntr[1], mainProject, 1
instance = comp, \VGA|Equal1~2 , VGA|Equal1~2, mainProject, 1
instance = comp, \VGA|Equal1~3 , VGA|Equal1~3, mainProject, 1
instance = comp, \VGA|Add0~4 , VGA|Add0~4, mainProject, 1
instance = comp, \VGA|Vertical_cntr~1 , VGA|Vertical_cntr~1, mainProject, 1
instance = comp, \VGA|Vertical_cntr[2] , VGA|Vertical_cntr[2], mainProject, 1
instance = comp, \VGA|Add0~6 , VGA|Add0~6, mainProject, 1
instance = comp, \VGA|Vertical_cntr~0 , VGA|Vertical_cntr~0, mainProject, 1
instance = comp, \VGA|Vertical_cntr[3] , VGA|Vertical_cntr[3], mainProject, 1
instance = comp, \VGA|Add0~8 , VGA|Add0~8, mainProject, 1
instance = comp, \VGA|Vertical_cntr[4] , VGA|Vertical_cntr[4], mainProject, 1
instance = comp, \VGA|Add0~10 , VGA|Add0~10, mainProject, 1
instance = comp, \VGA|Vertical_cntr[5] , VGA|Vertical_cntr[5], mainProject, 1
instance = comp, \VGA|Add0~12 , VGA|Add0~12, mainProject, 1
instance = comp, \VGA|Vertical_cntr[6] , VGA|Vertical_cntr[6], mainProject, 1
instance = comp, \VGA|Add0~14 , VGA|Add0~14, mainProject, 1
instance = comp, \VGA|Vertical_cntr[7] , VGA|Vertical_cntr[7], mainProject, 1
instance = comp, \VGA|Add0~16 , VGA|Add0~16, mainProject, 1
instance = comp, \VGA|Vertical_cntr[8] , VGA|Vertical_cntr[8], mainProject, 1
instance = comp, \VGA|Add0~18 , VGA|Add0~18, mainProject, 1
instance = comp, \VGA|Vertical_cntr~3 , VGA|Vertical_cntr~3, mainProject, 1
instance = comp, \VGA|Vertical_cntr[9] , VGA|Vertical_cntr[9], mainProject, 1
instance = comp, \VGA|Green~0 , VGA|Green~0, mainProject, 1
instance = comp, \VGA|LessThan4~0 , VGA|LessThan4~0, mainProject, 1
instance = comp, \VGA|LessThan4~1 , VGA|LessThan4~1, mainProject, 1
instance = comp, \VGA|Green~1 , VGA|Green~1, mainProject, 1
instance = comp, \VGA|LessThan5~0 , VGA|LessThan5~0, mainProject, 1
instance = comp, \VGA|always2~0 , VGA|always2~0, mainProject, 1
instance = comp, \VGA|LessThan0~2 , VGA|LessThan0~2, mainProject, 1
instance = comp, \VGA|LessThan0~0 , VGA|LessThan0~0, mainProject, 1
instance = comp, \VGA|LessThan0~1 , VGA|LessThan0~1, mainProject, 1
instance = comp, \VGA|LessThan0~3 , VGA|LessThan0~3, mainProject, 1
instance = comp, \VGA|Green~9 , VGA|Green~9, mainProject, 1
instance = comp, \VGA|Add7~0 , VGA|Add7~0, mainProject, 1
instance = comp, \VGA|LessThan6~3 , VGA|LessThan6~3, mainProject, 1
instance = comp, \VGA|LessThan6~4 , VGA|LessThan6~4, mainProject, 1
instance = comp, \VGA|LessThan6~1 , VGA|LessThan6~1, mainProject, 1
instance = comp, \VGA|LessThan6~2 , VGA|LessThan6~2, mainProject, 1
instance = comp, \VGA|LessThan6~5 , VGA|LessThan6~5, mainProject, 1
instance = comp, \VGA|LessThan6~0 , VGA|LessThan6~0, mainProject, 1
instance = comp, \VGA|LessThan6~10 , VGA|LessThan6~10, mainProject, 1
instance = comp, \VGA|LessThan6~6 , VGA|LessThan6~6, mainProject, 1
instance = comp, \VGA|LessThan6~7 , VGA|LessThan6~7, mainProject, 1
instance = comp, \VGA|LessThan6~8 , VGA|LessThan6~8, mainProject, 1
instance = comp, \VGA|LessThan6~9 , VGA|LessThan6~9, mainProject, 1
instance = comp, \VGA|LessThan6~11 , VGA|LessThan6~11, mainProject, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, mainProject, 1
instance = comp, \VGA|Green~6 , VGA|Green~6, mainProject, 1
instance = comp, \VGA|Green~4 , VGA|Green~4, mainProject, 1
instance = comp, \VGA|Green~3 , VGA|Green~3, mainProject, 1
instance = comp, \VGA|Green~2 , VGA|Green~2, mainProject, 1
instance = comp, \VGA|Green~5 , VGA|Green~5, mainProject, 1
instance = comp, \VGA|LessThan5~1 , VGA|LessThan5~1, mainProject, 1
instance = comp, \VGA|Add6~1 , VGA|Add6~1, mainProject, 1
instance = comp, \VGA|Add6~0 , VGA|Add6~0, mainProject, 1
instance = comp, \VGA|LessThan3~3 , VGA|LessThan3~3, mainProject, 1
instance = comp, \VGA|LessThan3~4 , VGA|LessThan3~4, mainProject, 1
instance = comp, \VGA|LessThan3~1 , VGA|LessThan3~1, mainProject, 1
instance = comp, \VGA|LessThan3~2 , VGA|LessThan3~2, mainProject, 1
instance = comp, \VGA|LessThan3~5 , VGA|LessThan3~5, mainProject, 1
instance = comp, \VGA|Green~7 , VGA|Green~7, mainProject, 1
instance = comp, \VGA|Green~8 , VGA|Green~8, mainProject, 1
instance = comp, \VGA|LessThan1~4 , VGA|LessThan1~4, mainProject, 1
instance = comp, \VGA|Add4~0 , VGA|Add4~0, mainProject, 1
instance = comp, \VGA|LessThan1~1 , VGA|LessThan1~1, mainProject, 1
instance = comp, \VGA|Green~11 , VGA|Green~11, mainProject, 1
instance = comp, \VGA|LessThan0~5 , VGA|LessThan0~5, mainProject, 1
instance = comp, \VGA|LessThan0~4 , VGA|LessThan0~4, mainProject, 1
instance = comp, \VGA|Green~20 , VGA|Green~20, mainProject, 1
instance = comp, \VGA|Green~21 , VGA|Green~21, mainProject, 1
instance = comp, \VGA|LessThan1~0 , VGA|LessThan1~0, mainProject, 1
instance = comp, \VGA|LessThan1~2 , VGA|LessThan1~2, mainProject, 1
instance = comp, \VGA|LessThan1~3 , VGA|LessThan1~3, mainProject, 1
instance = comp, \VGA|Green~10 , VGA|Green~10, mainProject, 1
instance = comp, \VGA|Green~15 , VGA|Green~15, mainProject, 1
instance = comp, \VGA|LessThan0~6 , VGA|LessThan0~6, mainProject, 1
instance = comp, \VGA|Green~16 , VGA|Green~16, mainProject, 1
instance = comp, \VGA|Green~13 , VGA|Green~13, mainProject, 1
instance = comp, \VGA|Green~12 , VGA|Green~12, mainProject, 1
instance = comp, \VGA|Green~14 , VGA|Green~14, mainProject, 1
instance = comp, \VGA|Green~17 , VGA|Green~17, mainProject, 1
instance = comp, \VGA|Green~18 , VGA|Green~18, mainProject, 1
instance = comp, \VGA|Blue~0 , VGA|Blue~0, mainProject, 1
instance = comp, \VGA|Blue , VGA|Blue, mainProject, 1
instance = comp, \VGA|Green~19 , VGA|Green~19, mainProject, 1
instance = comp, \VGA|Green , VGA|Green, mainProject, 1
instance = comp, \VGA|Red~0 , VGA|Red~0, mainProject, 1
instance = comp, \VGA|Red , VGA|Red, mainProject, 1
instance = comp, \VGA|v_sync~0 , VGA|v_sync~0, mainProject, 1
instance = comp, \VGA|Equal1~0 , VGA|Equal1~0, mainProject, 1
instance = comp, \VGA|v_sync~1 , VGA|v_sync~1, mainProject, 1
instance = comp, \VGA|v_sync~2 , VGA|v_sync~2, mainProject, 1
instance = comp, \VGA|v_sync , VGA|v_sync, mainProject, 1
instance = comp, \sevenSegment|sevenS_out~0 , sevenSegment|sevenS_out~0, mainProject, 1
instance = comp, \sevenSegment|sevenS_out[0] , sevenSegment|sevenS_out[0], mainProject, 1
instance = comp, \VGA|Add4~1 , VGA|Add4~1, mainProject, 1
instance = comp, \sevenSegment|sevenS_out[1] , sevenSegment|sevenS_out[1], mainProject, 1
instance = comp, \sevenSegment|always0~0 , sevenSegment|always0~0, mainProject, 1
instance = comp, \sevenSegment|sevenS_out[2] , sevenSegment|sevenS_out[2], mainProject, 1
instance = comp, \sevenSegment|sevenS_out~1 , sevenSegment|sevenS_out~1, mainProject, 1
instance = comp, \sevenSegment|sevenS_out[3] , sevenSegment|sevenS_out[3], mainProject, 1
instance = comp, \sevenSegment|sevenS_out~2 , sevenSegment|sevenS_out~2, mainProject, 1
instance = comp, \sevenSegment|sevenS_out[4] , sevenSegment|sevenS_out[4], mainProject, 1
instance = comp, \sevenSegment|sevenS_out~3 , sevenSegment|sevenS_out~3, mainProject, 1
instance = comp, \sevenSegment|sevenS_out[5]~feeder , sevenSegment|sevenS_out[5]~feeder, mainProject, 1
instance = comp, \sevenSegment|sevenS_out[5] , sevenSegment|sevenS_out[5], mainProject, 1
instance = comp, \sevenSegment|sevenS_out~4 , sevenSegment|sevenS_out~4, mainProject, 1
instance = comp, \sevenSegment|sevenS_out[6] , sevenSegment|sevenS_out[6], mainProject, 1
