// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sevenSegment")
  (DATE "01/16/2021 17:03:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sevenS_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (781:781:781))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sevenS_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1347:1347:1347))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sevenS_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1221:1221:1221))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sevenS_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (752:752:752))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sevenS_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1055:1055:1055))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sevenS_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1176:1176:1176))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sevenS_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1183:1183:1183))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE button2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE button3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE button1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenS_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2130:2130:2130))
        (PORT datab (1967:1967:1967) (2046:2046:2046))
        (PORT datac (1660:1660:1660) (1713:1713:1713))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenS_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenS_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1969:1969:1969) (2047:2047:2047))
        (PORT datac (2002:2002:2002) (2075:2075:2075))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenS_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2127:2127:2127))
        (PORT datab (1968:1968:1968) (2046:2046:2046))
        (PORT datac (1662:1662:1662) (1714:1714:1714))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenS_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenS_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2063:2063:2063) (2128:2128:2128))
        (PORT datab (1967:1967:1967) (2046:2046:2046))
        (PORT datac (1661:1661:1661) (1713:1713:1713))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenS_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenS_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2062:2062:2062) (2128:2128:2128))
        (PORT datab (1967:1967:1967) (2046:2046:2046))
        (PORT datac (1661:1661:1661) (1714:1714:1714))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenS_out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenS_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2130:2130:2130))
        (PORT datab (1967:1967:1967) (2045:2045:2045))
        (PORT datac (1660:1660:1660) (1713:1713:1713))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenS_out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenS_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (2124:2124:2124))
        (PORT datab (1969:1969:1969) (2047:2047:2047))
        (PORT datac (1663:1663:1663) (1715:1715:1715))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sevenS_out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
