// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/16/2021 17:03:12"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sevenSegment (
	clk,
	button1,
	button2,
	button3,
	digit,
	sevenS_out);
input 	clk;
input 	button1;
input 	button2;
input 	button3;
output 	digit;
output 	[6:0] sevenS_out;

// Design Ports Information
// digit	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenS_out[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenS_out[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenS_out[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenS_out[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenS_out[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenS_out[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenS_out[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button3	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button1	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button2	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sevenSegment_v.sdo");
// synopsys translate_on

wire \digit~output_o ;
wire \sevenS_out[0]~output_o ;
wire \sevenS_out[1]~output_o ;
wire \sevenS_out[2]~output_o ;
wire \sevenS_out[3]~output_o ;
wire \sevenS_out[4]~output_o ;
wire \sevenS_out[5]~output_o ;
wire \sevenS_out[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \button2~input_o ;
wire \button3~input_o ;
wire \button1~input_o ;
wire \sevenS_out~0_combout ;
wire \sevenS_out[0]~reg0_q ;
wire \sevenS_out~1_combout ;
wire \sevenS_out[1]~reg0_q ;
wire \always0~0_combout ;
wire \sevenS_out[2]~reg0_q ;
wire \sevenS_out~2_combout ;
wire \sevenS_out[3]~reg0_q ;
wire \sevenS_out~3_combout ;
wire \sevenS_out[4]~reg0_q ;
wire \sevenS_out~4_combout ;
wire \sevenS_out[5]~reg0_q ;
wire \sevenS_out~5_combout ;
wire \sevenS_out[6]~reg0_q ;


// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \digit~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digit~output_o ),
	.obar());
// synopsys translate_off
defparam \digit~output .bus_hold = "false";
defparam \digit~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \sevenS_out[0]~output (
	.i(\sevenS_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenS_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenS_out[0]~output .bus_hold = "false";
defparam \sevenS_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \sevenS_out[1]~output (
	.i(\sevenS_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenS_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenS_out[1]~output .bus_hold = "false";
defparam \sevenS_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \sevenS_out[2]~output (
	.i(\sevenS_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenS_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenS_out[2]~output .bus_hold = "false";
defparam \sevenS_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \sevenS_out[3]~output (
	.i(\sevenS_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenS_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenS_out[3]~output .bus_hold = "false";
defparam \sevenS_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \sevenS_out[4]~output (
	.i(\sevenS_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenS_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenS_out[4]~output .bus_hold = "false";
defparam \sevenS_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \sevenS_out[5]~output (
	.i(\sevenS_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenS_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenS_out[5]~output .bus_hold = "false";
defparam \sevenS_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \sevenS_out[6]~output (
	.i(\sevenS_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenS_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenS_out[6]~output .bus_hold = "false";
defparam \sevenS_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \button2~input (
	.i(button2),
	.ibar(gnd),
	.o(\button2~input_o ));
// synopsys translate_off
defparam \button2~input .bus_hold = "false";
defparam \button2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \button3~input (
	.i(button3),
	.ibar(gnd),
	.o(\button3~input_o ));
// synopsys translate_off
defparam \button3~input .bus_hold = "false";
defparam \button3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \button1~input (
	.i(button1),
	.ibar(gnd),
	.o(\button1~input_o ));
// synopsys translate_off
defparam \button1~input .bus_hold = "false";
defparam \button1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y21_N0
cycloneive_lcell_comb \sevenS_out~0 (
// Equation(s):
// \sevenS_out~0_combout  = (\button3~input_o  & (\button2~input_o  $ (!\button1~input_o )))

	.dataa(\button2~input_o ),
	.datab(\button3~input_o ),
	.datac(\button1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sevenS_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \sevenS_out~0 .lut_mask = 16'h8484;
defparam \sevenS_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y21_N1
dffeas \sevenS_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sevenS_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sevenS_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sevenS_out[0]~reg0 .is_wysiwyg = "true";
defparam \sevenS_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y21_N26
cycloneive_lcell_comb \sevenS_out~1 (
// Equation(s):
// \sevenS_out~1_combout  = (!\button3~input_o  & \button2~input_o )

	.dataa(gnd),
	.datab(\button3~input_o ),
	.datac(\button2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sevenS_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \sevenS_out~1 .lut_mask = 16'h3030;
defparam \sevenS_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y21_N27
dffeas \sevenS_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sevenS_out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sevenS_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sevenS_out[1]~reg0 .is_wysiwyg = "true";
defparam \sevenS_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y21_N12
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\button2~input_o  & (\button3~input_o  & !\button1~input_o ))

	.dataa(\button2~input_o ),
	.datab(\button3~input_o ),
	.datac(\button1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0808;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y21_N13
dffeas \sevenS_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sevenS_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sevenS_out[2]~reg0 .is_wysiwyg = "true";
defparam \sevenS_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y21_N6
cycloneive_lcell_comb \sevenS_out~2 (
// Equation(s):
// \sevenS_out~2_combout  = (\button2~input_o  & (\button3~input_o  & \button1~input_o )) # (!\button2~input_o  & (\button3~input_o  $ (\button1~input_o )))

	.dataa(\button2~input_o ),
	.datab(\button3~input_o ),
	.datac(\button1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sevenS_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \sevenS_out~2 .lut_mask = 16'h9494;
defparam \sevenS_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y21_N7
dffeas \sevenS_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sevenS_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sevenS_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sevenS_out[3]~reg0 .is_wysiwyg = "true";
defparam \sevenS_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y21_N8
cycloneive_lcell_comb \sevenS_out~3 (
// Equation(s):
// \sevenS_out~3_combout  = (\button1~input_o ) # ((!\button2~input_o  & \button3~input_o ))

	.dataa(\button2~input_o ),
	.datab(\button3~input_o ),
	.datac(\button1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sevenS_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \sevenS_out~3 .lut_mask = 16'hF4F4;
defparam \sevenS_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y21_N9
dffeas \sevenS_out[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sevenS_out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sevenS_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sevenS_out[4]~reg0 .is_wysiwyg = "true";
defparam \sevenS_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y21_N2
cycloneive_lcell_comb \sevenS_out~4 (
// Equation(s):
// \sevenS_out~4_combout  = (\button2~input_o  & (\button3~input_o )) # (!\button2~input_o  & ((\button1~input_o )))

	.dataa(\button2~input_o ),
	.datab(\button3~input_o ),
	.datac(\button1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sevenS_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \sevenS_out~4 .lut_mask = 16'hD8D8;
defparam \sevenS_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y21_N3
dffeas \sevenS_out[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sevenS_out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sevenS_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sevenS_out[5]~reg0 .is_wysiwyg = "true";
defparam \sevenS_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y21_N20
cycloneive_lcell_comb \sevenS_out~5 (
// Equation(s):
// \sevenS_out~5_combout  = (\button1~input_o  & (\button2~input_o  $ (!\button3~input_o )))

	.dataa(\button2~input_o ),
	.datab(\button3~input_o ),
	.datac(\button1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sevenS_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \sevenS_out~5 .lut_mask = 16'h9090;
defparam \sevenS_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y21_N21
dffeas \sevenS_out[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sevenS_out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sevenS_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sevenS_out[6]~reg0 .is_wysiwyg = "true";
defparam \sevenS_out[6]~reg0 .power_up = "low";
// synopsys translate_on

assign digit = \digit~output_o ;

assign sevenS_out[0] = \sevenS_out[0]~output_o ;

assign sevenS_out[1] = \sevenS_out[1]~output_o ;

assign sevenS_out[2] = \sevenS_out[2]~output_o ;

assign sevenS_out[3] = \sevenS_out[3]~output_o ;

assign sevenS_out[4] = \sevenS_out[4]~output_o ;

assign sevenS_out[5] = \sevenS_out[5]~output_o ;

assign sevenS_out[6] = \sevenS_out[6]~output_o ;

endmodule
