vendor_name = ModelSim
source_file = 1, C:/altera/13.1/VGA_Proje/sevenSegment.v
source_file = 1, C:/altera/13.1/VGA_Proje/db/sevenSegment.cbx.xml
design_name = sevenSegment
instance = comp, \digit~output , digit~output, sevenSegment, 1
instance = comp, \sevenS_out[0]~output , sevenS_out[0]~output, sevenSegment, 1
instance = comp, \sevenS_out[1]~output , sevenS_out[1]~output, sevenSegment, 1
instance = comp, \sevenS_out[2]~output , sevenS_out[2]~output, sevenSegment, 1
instance = comp, \sevenS_out[3]~output , sevenS_out[3]~output, sevenSegment, 1
instance = comp, \sevenS_out[4]~output , sevenS_out[4]~output, sevenSegment, 1
instance = comp, \sevenS_out[5]~output , sevenS_out[5]~output, sevenSegment, 1
instance = comp, \sevenS_out[6]~output , sevenS_out[6]~output, sevenSegment, 1
instance = comp, \clk~input , clk~input, sevenSegment, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sevenSegment, 1
instance = comp, \button2~input , button2~input, sevenSegment, 1
instance = comp, \button3~input , button3~input, sevenSegment, 1
instance = comp, \button1~input , button1~input, sevenSegment, 1
instance = comp, \sevenS_out~0 , sevenS_out~0, sevenSegment, 1
instance = comp, \sevenS_out[0]~reg0 , sevenS_out[0]~reg0, sevenSegment, 1
instance = comp, \sevenS_out~1 , sevenS_out~1, sevenSegment, 1
instance = comp, \sevenS_out[1]~reg0 , sevenS_out[1]~reg0, sevenSegment, 1
instance = comp, \always0~0 , always0~0, sevenSegment, 1
instance = comp, \sevenS_out[2]~reg0 , sevenS_out[2]~reg0, sevenSegment, 1
instance = comp, \sevenS_out~2 , sevenS_out~2, sevenSegment, 1
instance = comp, \sevenS_out[3]~reg0 , sevenS_out[3]~reg0, sevenSegment, 1
instance = comp, \sevenS_out~3 , sevenS_out~3, sevenSegment, 1
instance = comp, \sevenS_out[4]~reg0 , sevenS_out[4]~reg0, sevenSegment, 1
instance = comp, \sevenS_out~4 , sevenS_out~4, sevenSegment, 1
instance = comp, \sevenS_out[5]~reg0 , sevenS_out[5]~reg0, sevenSegment, 1
instance = comp, \sevenS_out~5 , sevenS_out~5, sevenSegment, 1
instance = comp, \sevenS_out[6]~reg0 , sevenS_out[6]~reg0, sevenSegment, 1
